# maven_test

./: pom.xml
src/main/java/com/smart/aspectj/: LoggingAspectJ.java
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: LoginLog.java  User.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/web/: LoginController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/resources/conf/: smart-context.xml  smart-service.xml  smart-servlet.xml
src/test/java/com/smart/dao/: UserDaoTests.java
src/test/java/com/smart/service/: UserServiceTests.java
src/test/java/smart/domain/: UserDao.java
